{
    "version": "2.0.0",
    "type": "shell",
    "tasks": [
        {
            "label": "Build And Run C++",
            "command": "cd",
            "args": [
                "\"${fileDirname}\"",
                "&&",
                "cmake",
                ".",
                "&&",
                "make",
                "&&",
                "\"./${fileBasenameNoExtension}\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}